# simple-java-webapp

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
