<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.webproject</groupId>
  <artifactId>SampleWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.${BUILD_NUMBER}${params.VERSION_SUFFIX}</version>
  <name>SampleWebApp Maven Webapp</name>

  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
        <id>maven-repo-local</id>
        <name>maven-repo-local</name>
        <url>http://localhost:8082/artifactory/maven-repo-local</url>
    </repository>
    </distributionManagement>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SampleWebApp</finalName>
  </build>
</project>
